# sumai

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/btb/sumai/: SumaiApplication.java
src/main/java/com/btb/sumai/config/: AiServicesConfig.java  OllamaChatModelConfig.java  PerplexityChatModelConfig.java
src/main/java/com/btb/sumai/controller/: AssistantController.java  BlogPostController.java
src/main/java/com/btb/sumai/model/: BlogPost.java
src/main/java/com/btb/sumai/service/: Assistant.java  BlogPostGeneratorService.java  ChatModelService.java  ConclusionService.java  ContentService.java  SeoService.java  StructureService.java  TitleService.java
src/main/resources/: application.yaml
src/test/java/com/btb/sumai/: SumaiApplicationTests.java  TestConfig.java  TestSumaiApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yaml
